<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #ortalama
    {
      position: relative;
      top: 100px;
      left: 130px;

    }
#arkaplan
{
  background-color: 	turquoise;
}

    .altyazi{
      width: 700px;
    margin: 0 auto;
    text-align: center ;
    }
    .kapsayici{
      margin:  auto;
      max-width: 1200px;
    }
    .image-1{
      background-image: url(images/baday.jpg);
        background-color: #cccccc;
        background-size: 100%;
        height: 600px;
    }
    body{
      margin:0;
      padding:0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
        float: left;
    }

        .lia{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    li a:hover:not(.active) {
        background-color:black ;
    }

    .active {
        background-color: #4CAF50;
    }
    </style>
  </head>
  <body>
    <ul>
  <li><a href="index.html"><img src="batman1.png" height="40px;"></a></li>
  <li><a class="lia" href ="index.html">Anasayfa</a></li>
  <li><a class="lia" href="iletisim.html">İletişim</a></li>
  <li><a class="lia" href="hakkimizda.html">Hakkımızda</a></li>
</ul>
<div id="arkaplan">
<div class="image-1"> </div>

<div class="kapsayici">
<center><h1>Lorem Ipsum Nedir?</h1></center>
<p class="altyazi">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
<div style="width:1000px; height:500px;"class=""><br><br>


<div id="ortalama" style="float:center;" align="center"><img style="width:150px;" src="images/cotillard.jpg"><img style="margin:20px;" border="0"  >
 <img style="width:150px;" src="images/cotillard.jpg" alt="resim"></div>


</div>
</div>
<div style="width:100%; height:120px; background:black; color:white;position;relative;">
Copyright 2018 - Footer
</div>
  </body>
</html>
<
